* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: sans-serif;
}
* i {
  cursor: pointer;
}

main {
  width: 100%;
  padding: 140px 140px;
  background-color: aliceblue;
}

header {
  width: 100%;
  height: 100px;
  padding: 0 120px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: sticky;
  top: 0;
  gap: 20px;
  background-color: aliceblue;
  z-index: 999;
}
header nav {
  animation-name: navigation;
  animation-timing-function: ease;
  animation-duration: 1s;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  position: sticky;
  top: 0;
}
header nav .logo {
  display: flex;
  gap: 15px;
}
header nav .nav-links {
  display: flex;
  gap: 20px;
  align-items: center;
}
header nav .nav-links li a {
  color: #2A2A2A;
  padding: 8px 25px;
  border: 2px solid transparent;
  transition: 0.6s;
  border-radius: 5px;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 2px;
}
header nav .nav-links li a:focus {
  color: red;
}
header nav .nav-links2 {
  width: 100%;
  background-color: lightgray;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  transform: translateX(-150%);
  transition: 0.8s;
  z-index: 999;
  display: flex;
  padding-top: 100px;
  flex-direction: column;
  gap: 80px;
}
header nav .nav-links2 .nav-2 {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 100%;
  align-items: center;
}
header nav .nav-links2 .nav-2 li a {
  padding: 10px 40px;
  border-radius: 10px;
  color: #2A2A2A;
  background-color: white;
  border: 2px solid #2A2A2A;
  font-size: 18px;
  transition: 0.5s;
}
header nav .nav-links2 .nav-2 li a:hover {
  box-shadow: 1px 1px 10px #202E3D;
}
header nav .nav-links2 button {
  position: absolute;
  top: 20px;
  right: 20px;
  border: none;
  background: transparent;
}
header nav .nav-links2 button i {
  font-size: 24px;
  color: #2A2A2A;
  transition: 0.2s;
  background-color: aliceblue;
  padding: 6px 10px;
  border-radius: 5px;
}
header nav .nav-links2 button i:active {
  transform: rotate(720deg);
  transform: translateX(-100px);
}
header nav .nav-right {
  display: flex;
  align-items: center;
  gap: 20px;
}
header nav .nav-right .nav-btn {
  padding: 15px 40px;
  border: none;
  border-radius: 10px;
  color: white;
  background-image: linear-gradient(to top, #F35F2F, rgba(243, 95, 47, 0.7490196078));
  cursor: pointer;
  transition: 0.6s;
}
header nav .nav-right .nav-btn:hover {
  box-shadow: 5px 5px 3px rgba(243, 96, 47, 0.5960784314);
}
header nav .nav-right .upp-btn {
  border-radius: 50%;
  outline: none;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
}
header nav .nav-right .upp-btn i {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #202E3D;
  cursor: pointer;
  font-size: 22px;
  transition: 0.5s;
  background-color: aliceblue;
  padding: 6px 10px;
  border-radius: 5px;
}
header .nav22 p {
  color: #E4E4E4;
}

@media (max-width: 786px) {
  header {
    padding: 0 20px;
  }
  header nav ul .links1 {
    display: none;
  }
  header nav .nav-right .upp-btn {
    display: block;
  }
}
.navbar.active .nav-links2 {
  transform: translateX(0);
}
.navbar.active .nav-right .upp-btn {
  transition: 0.4s;
  transform: translateX(600px);
}

@keyframes navigation {
  0% {
    transform: translateY(-120px);
  }
  100% {
    transform: translateX(0);
  }
}
.hero {
  display: flex;
}
.hero .hero-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 40px;
  padding-right: 15%;
  animation-name: hero-left;
  animation-timing-function: ease;
  animation-duration: 1s;
}
.hero .hero-info h1 {
  font-size: 72px;
  color: #3D3D3F;
}
.hero .hero-info p {
  font-size: 20px;
  color: #3D3D3F;
}
.hero .hero-info .hero-btn {
  padding: 20px 50px;
  border: none;
  border-radius: 10px;
  color: white;
  background-image: linear-gradient(to top, #F35F2F, rgba(243, 95, 47, 0.7490196078));
  cursor: pointer;
  transition: 0.6s;
}
.hero .hero-info .hero-btn:hover {
  box-shadow: 5px 5px 3px rgba(243, 96, 47, 0.5960784314);
}
.hero .hero-img {
  flex: 1.3;
  animation-name: hero-right;
  animation-timing-function: ease;
  animation-duration: 1s;
}
.hero .hero-img img {
  width: 100%;
}

@keyframes hero-left {
  0% {
    transform: translateX(-500px);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes hero-right {
  0% {
    transform: translateX(500px);
  }
  100% {
    transform: translateX(0);
  }
}
.statistika {
  width: 100%;
  padding: 100px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 30px;
}
.statistika .st-header {
  font-size: 48px;
  padding: 50px 0;
  color: #3D3D3F;
}
.statistika .st-items {
  width: 100%;
  padding: 40px 0;
  display: flex;
  border: 2px solid rgba(128, 128, 128, 0.104);
  border-radius: 20px;
}
.statistika .st-items .st-item {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 25px;
  align-items: center;
}
.statistika .st-items .st-item h1 {
  font-size: 46px;
  color: #3D3D3F;
}
.statistika .st-items .st-item p {
  font-size: 25px;
  letter-spacing: 2px;
  color: #3D3D3F;
}
.statistika .st-items .st-br {
  border-right: 2px solid rgba(128, 128, 128, 0.104);
}

.offer {
  width: 100%;
  padding: 100px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.offer h1 {
  font-size: 48px;
  padding: 35px 0;
  color: #3D3D3F;
}
.offer .offer-items {
  width: 100%;
  display: flex;
  gap: 50px;
  padding: 100px 0;
}
.offer .offer-items .offer-item {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 25px;
  background-color: whiter;
  padding: 60px;
  padding-top: 100px;
  border-radius: 20px;
  align-items: center;
  background-color: white;
  position: relative;
}
.offer .offer-items .offer-item .offer-ps {
  position: absolute;
  top: -80px;
  width: 150px;
  height: 150px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  border: 15px solid aliceblue;
}
.offer .offer-items .offer-item .offer-pss {
  position: absolute;
  top: -80px;
  width: 150px;
  height: 150px;
  background-color: rgba(255, 122, 80, 0.831372549);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  border: 15px solid aliceblue;
}
.offer .offer-items .offer-item h3 {
  font-size: 34px;
  color: #3D3D3F;
}
.offer .offer-items .offer-item p {
  font-size: 20px;
  color: #3D3D3F;
}
.offer .offer-items .offer-item .icon-gray {
  padding: 15px 17px;
  background-color: #F1F1F5;
  border-radius: 50%;
  font-size: 20px;
}
.offer .offer-items .offer-item .icon-or {
  background-color: rgba(255, 122, 80, 0.831372549);
  color: white;
  padding: 15px 17px;
  border-radius: 50%;
  font-size: 20px;
}

.project {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.project .project-header {
  font-size: 48px;
  padding: 35px 0;
  color: black;
}
.project .project-items {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  padding: 70px 0;
}
.project .project-items .project-item {
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  background-color: white;
}
.project .project-items .project-item h2 {
  padding: 40px 20px;
}
.project .project-items .project-item img {
  width: 100%;
}
.project .prj-btn {
  padding: 25px 80px;
  border: none;
  border-radius: 10px;
  color: white;
  background-image: linear-gradient(to top, #F35F2F, rgba(243, 95, 47, 0.7490196078));
  cursor: pointer;
  font-size: 24px;
  transition: 0.6s;
}
.project .prj-btn:hover {
  box-shadow: 10px 10px 3px rgba(243, 96, 47, 0.5960784314);
}/*# sourceMappingURL=style.css.map */